# -----------------------------------------------------------------------------
# PostgreSQL
# -----------------------------------------------------------------------------
POSTGRES_DB=telecom
POSTGRES_USER=admin
POSTGRES_PASSWORD=

# -----------------------------------------------------------------------------
# Project
# -----------------------------------------------------------------------------
OPENAI_API_KEY=
RASA_PRO_LICENSE=